{
  "manifest_version": 3,
  "name": "Thunderbird SECurity AntiVirus",
  "author": "Jan Bludau",
  "version": "1.4",
  "description": "Checking every Email Attachment at Hybrid-Analysis.com a service Provider that scanns with 70+ Antivirus Programs.",
  "browser_specific_settings": {
    "gecko": {
      "id": "jan@bludau-it-services.de",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "messagesRead",
    "https://hybrid-analysis.com/*",
    "webRequest",
    "storage"
  ],
"content_security_policy": {
    "script-src": "self https://hybrid-analysis.com/api/v2/analysis/ https://hybrid-analysis.com/api/v2/overview/api.js"
},
"background": {
    "scripts": [
        "background.js"
    ]
},
  "message_display_action": {
    "default_icon": "img/icon-64px.jpg",
    "default_title": "Thundy AV Checker",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "icons": {
    "16": "img/icon-16px.jpg",
    "32": "img/icon-32px.jpg",
    "64": "img/icon-64px.jpg"
  }
}